[gd_scene load_steps=10 format=3 uid="uid://b77k6jhiy8djq"]

[ext_resource type="Script" path="res://escenas/entidades/enemigo/Enemigo.cs" id="1_lpjhc"]
[ext_resource type="Texture2D" uid="uid://dh65lrlh20del" path="res://recursos/imagenes/enemigo/enemyFlyingAlt_1.png" id="1_t0n5c"]
[ext_resource type="Texture2D" uid="uid://cxyrixnbf0qt0" path="res://recursos/imagenes/enemigo/enemyFlyingAlt_2.png" id="2_inyhn"]
[ext_resource type="Texture2D" uid="uid://bxi2iaa7muomi" path="res://recursos/imagenes/enemigo/enemySwimming_1.png" id="3_2g3yt"]
[ext_resource type="Texture2D" uid="uid://cdt3x7xlqbfof" path="res://recursos/imagenes/enemigo/enemySwimming_2.png" id="4_32s2y"]
[ext_resource type="Texture2D" uid="uid://bvy3mmokvtcsw" path="res://recursos/imagenes/enemigo/enemyWalking_1.png" id="5_bssiv"]
[ext_resource type="Texture2D" uid="uid://bl0614rekaves" path="res://recursos/imagenes/enemigo/enemyWalking_2.png" id="6_v3enc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jd03s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_t0n5c")
}, {
"duration": 1.0,
"texture": ExtResource("2_inyhn")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2g3yt")
}, {
"duration": 1.0,
"texture": ExtResource("4_32s2y")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_bssiv")
}, {
"duration": 1.0,
"texture": ExtResource("6_v3enc")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rh3q5"]
radius = 32.0
height = 64.0

[node name="Enemy" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_lpjhc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["Enemies"]]
position = Vector2(-8, 8)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_jd03s")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_rh3q5")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 8)
scale = Vector2(3.78, 4.5)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="EliminarEnemigo"]
