[gd_scene load_steps=12 format=3 uid="uid://h6xujbx1ear1"]

[ext_resource type="Script" uid="uid://07yjwb7jevd5" path="res://escenas/menuPrincipal/MenuPrincipal.cs" id="1_4116w"]
[ext_resource type="Theme" uid="uid://dfuasivovo3du" path="res://recursos/temas/menuPrincipal/MenuPrincipalBotonSecundario.tres" id="3_eq5mx"]
[ext_resource type="Theme" uid="uid://bpuuj2ixgd5t6" path="res://recursos/temas/menuPrincipal/MenuPrincipalBotonPrimario.tres" id="3_f4jcg"]
[ext_resource type="Script" uid="uid://cicfsslle8hmx" path="res://escenas/menuPrincipal/ButtonEmpezarPartida.cs" id="5_rs0f5"]
[ext_resource type="Texture2D" uid="uid://b7ot3b2kkcphi" path="res://recursos/imagenes/banderas/flag_spain.png" id="6_xxxid"]
[ext_resource type="Texture2D" uid="uid://bpiwulkracpb5" path="res://recursos/imagenes/banderas/flag_uk.png" id="7_q8bqa"]

[sub_resource type="SystemFont" id="SystemFont_6mw57"]
subpixel_positioning = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ip4d"]
content_margin_left = 30.0
content_margin_top = 30.0
content_margin_right = 30.0
content_margin_bottom = 30.0
bg_color = Color(0.22745098, 0.22745098, 0.22745098, 0.5019608)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="Theme" id="Theme_6ip4d"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_6ip4d")

[sub_resource type="Theme" id="Theme_oupjs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6ip4d"]

[node name="MenuPrincipal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4116w")

[node name="MenuButtonLenguaje" type="MenuButton" parent="."]
layout_direction = 1
layout_mode = 1
offset_right = 218.0
offset_bottom = 31.0
theme_override_fonts/font = SubResource("SystemFont_6mw57")
text = "BatallaHUD.boton.lenguaje"
alignment = 0
switch_on_hover = true
item_count = 2
popup/item_0/text = "BatallaHUD.boton.castellano"
popup/item_0/icon = ExtResource("6_xxxid")
popup/item_0/checkable = 2
popup/item_0/id = 0
popup/item_1/text = "BatallaHUD.boton.ingles"
popup/item_1/icon = ExtResource("7_q8bqa")
popup/item_1/checkable = 2
popup/item_1/id = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -203.5
offset_top = -117.0
offset_right = 203.5
offset_bottom = 117.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainerMargin" type="PanelContainer" parent="CenterContainer"]
layout_mode = 2
theme = SubResource("Theme_6ip4d")

[node name="PanelContainerButtonSize" type="PanelContainer" parent="CenterContainer/PanelContainerMargin"]
clip_contents = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme = SubResource("Theme_oupjs")
theme_override_styles/panel = SubResource("StyleBoxEmpty_6ip4d")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainerMargin/PanelContainerButtonSize"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="ButtonEmpezarPartida" type="Button" parent="CenterContainer/PanelContainerMargin/PanelContainerButtonSize/VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../ButtonCargarPartida")
theme = ExtResource("3_f4jcg")
text = "MenuPrincipal.boton.empezarPartida"
script = ExtResource("5_rs0f5")

[node name="ButtonCargarPartida" type="Button" parent="CenterContainer/PanelContainerMargin/PanelContainerButtonSize/VBoxContainer"]
layout_mode = 2
focus_neighbor_right = NodePath("../ButtonEmpezarPartida")
focus_neighbor_bottom = NodePath("../ButtonSalir")
theme = ExtResource("3_eq5mx")
text = "MenuPrincipal.boton.cargarPartida"

[node name="ButtonSalir" type="Button" parent="CenterContainer/PanelContainerMargin/PanelContainerButtonSize/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../ButtonCargarPartida")
theme = ExtResource("3_eq5mx")
text = "MenuPrincipal.boton.salir"

[connection signal="PressedAnimationEnd" from="CenterContainer/PanelContainerMargin/PanelContainerButtonSize/VBoxContainer/ButtonEmpezarPartida" to="." method="OnButtonEmpezarPartidaPressed"]
[connection signal="pressed" from="CenterContainer/PanelContainerMargin/PanelContainerButtonSize/VBoxContainer/ButtonCargarPartida" to="." method="OnButtonCargarPartidaPressed"]
[connection signal="pressed" from="CenterContainer/PanelContainerMargin/PanelContainerButtonSize/VBoxContainer/ButtonSalir" to="." method="OnButtonSalirPressed"]
