[gd_scene load_steps=4 format=3 uid="uid://bgc5nilniw74x"]

[ext_resource type="Script" uid="uid://p1uecrgigdne" path="res://escenas/Global.cs" id="1_xqdlq"]
[ext_resource type="PackedScene" uid="uid://dm87xdho0pugq" path="res://escenas/sistema/GestorColor.tscn" id="2_ui3bf"]
[ext_resource type="PackedScene" uid="uid://cakgl1bhgbmfq" path="res://escenas/sistema/GestorAudio.tscn" id="3_2sanu"]

[node name="Global" type="Node"]
script = ExtResource("1_xqdlq")

[node name="GestorColor" parent="." instance=ExtResource("2_ui3bf")]

[node name="GestorAudio" parent="." instance=ExtResource("3_2sanu")]
